<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text>
 -->
<view class="search">
  <view class="search-box">
    <view class="sm-box">
      <van-icon name="search" />
      <!-- bindinput="handleInput" -->
      <!-- bug : 微信版本 6.3.30, focus 属性设置无效 -->
      <input placeholder="请输入要搜索的内容" focus model:value="{{value}}" bindinput="handleInput"
        bindconfirm="handleConfirm" />
    </view>
    <van-button type="default">取消</van-button>
  </view>

  <view class="hot">
    <view class="title">热门搜索</view>
    <view class="keyword">
      <text class="kw" wx:for="{{search.recommend_keywords}}" data-kw="{{item.kw}}" wx:key="*this"
        bindtap="handleSearch">{{item.kw}}</text>
    </view>
  </view>

  <view class="history">
    <view class="title">
      搜索历史
      <view class="clear" wx:if="{{history.length}}" bindtap="clearhandle">清除<image class="icon" src="../../assect/search_clear_icon.png"></image></view>
    </view>
    <view class="keyword">
      <text class="kw" wx:for="{{history}}" data-kw="{{item.message}}" wx:key="index" bindtap="handleSearch">{{item.message}}</text>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />