/* pages/login/login.wxss */
.login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.login .title {
  padding: 60px;
  font-size: 18px;
}
.login .van-cell-group{
  display: flex;
}

.login .van-cell {
  width: 600rpx;
  border-bottom: 1px solid rgb(32,32,32,0.2);
  height: 50px;
}

.login .van-button  {
  width: 450rpx;
  margin-top: 40px;
  background-color:#32affe;
}

.login .register {
  padding: 10px 10px;
  margin-top: 15px;
  border-radius: 5px;
}

.login .register:active {
  background: rgb(32,32,32,0.1);
}


.view_fengexian {
  position: fixed;
  bottom: 200rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: 0rpx 2% 0rpx 2%; */
}

/* 两个view的样式 */
.view_fengexian view {
  width: 33%;
  height: 2rpx;
  /* background: linear-gradient(to right, #ead6ee, #a0f1ea); */
  background-color:rgb(32,32,32,0.2);
}

/* 字体的样式 */
.text_fengexian {
  font-size: 25rpx;
  color: #8b8b8b;
  margin: 0rpx 2% 0rpx 2%;
}

.other {
  width: 100%;
  position: fixed;
  text-align: center;
  bottom: 50rpx;
  height: 50px;
}

.other image {
  width: 40px;
  height: 40px;
}


